{
  "name": "anny.math",
  "author": "Anton Nagornyi",
  "version": "0.1.5",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anton-nagornyi/math.git"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "math",
    "matrix",
    "quaternion",
    "vector",
    "ts",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^14.0.27",
    "jest": "^26.4.0",
    "rollup": "^2.26.3",
    "rollup-plugin-dts": "^1.4.13",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.7.5"
  }
}
